<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Soal No. 3"/>
        <attribute name="authors" value="acer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-07 11:06:55 AM"/>
        <attribute name="created" value="YWNlcjtERVNLVE9QLUcwMDdHRDk7MjAyNC0xMC0wNzsxMDo0ODozNyBBTTsyNjgw"/>
        <attribute name="edited" value="YWNlcjtERVNLVE9QLUcwMDdHRDk7MjAyNC0xMC0wNzsxMTowNjo1NSBBTTsxOzI3ODM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="SkorJaka" type="Integer" array="False" size=""/>
            <declare name="IpkJaka" type="Integer" array="False" size=""/>
            <declare name="Ipk" type="Integer" array="False" size=""/>
            <declare name="Skor" type="Integer" array="False" size=""/>
            <assign variable="IpkJaka" expression="3.5"/>
            <assign variable="SkorJaka" expression="1100"/>
            <assign variable="Ipk" expression="3.5"/>
            <assign variable="Skor" expression="1100"/>
            <if expression="skorjaka&gt;=skor and ipkjaka&gt;=ipk">
                <then>
                    <output expression="&quot;jaka lulus seleksi&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;jaka belum lulus seleksi&quot;" newline="True"/>
                </else>
            </if>
            <declare name="SkorIda" type="Integer" array="False" size=""/>
            <declare name="IpkIda" type="Integer" array="False" size=""/>
            <assign variable="SkorIda" expression="1000"/>
            <assign variable="IpkIda" expression="3.5"/>
            <if expression="SkorIda &gt;=skor and IpkIda&gt;=Ipk">
                <then>
                    <output expression="&quot;Ida Lulus&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Ida tidak lulus seleksi&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
